slashdiablo-maphack-HDD2
===================

Fixing 1344x700 resolution in HDD2, one line of code at a time.

Formely 1300x700 resolution.

_______________________

From blurt:
This new version is only compatible with 1.13D.

It introduces a new feature: enabling 1300x700 resolution.

_______________________

A customized maphack for reddit's slashdiablo D2 server

This maphack is based on BH maphack, written by McGod from the blizzhackers
forum. It was extensively customized for the slashdiablo realm by Deadlock39,
who created versions 0.1.1 and 0.1.2.

Major features include:

* Full maphack
 * Monsters, missiles displayed on map
 * Infinite light radius
 * Configurable monster colors (see wiki for details)
 * Indicators of current level's exits
* Configurable item display features (see wiki for details)
 * Modify item names and add sockets, item levels, ethereality
 * Change colors and display items on the map
* One-click item movement
 * Shift-rightclick moves between stash/open cube and inventory
 * Ctrl-rightclick moves from stash/open cube/inventory to ground
 * Ctrl-shift-rightclick moves from stash/inventory into closed cube
* Auto-party (default hotkey: 9)
* Auto-loot (default hotkey: 7)
* Use potions directly from inventory (default hotkeys: numpad * and -)
* Display gear of other players (default hotkey: 0)
* Screen showing secondary attributes such as IAS/FHR (default hotkey: 8)
* Warnings when buffs expire (see "Skill Warning" in config file)

The hotkeys for all features can be changed in the config file.
